<!DOCTYPE html>
<html>
<head>
    <title>FTMApp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">FTMApp</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/flightstatus">Flight Status</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <button class="btn btn-outline-success" type="submit">Logout</button>
            </form>
        </div>
    </div>
</nav>
<section style="margin-top:20px">
    <center><h3> Search Flight </h3></center>
</section>
<section style="margin-top:20px;">
    <div class="container">
        <div class="row">
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Flight Number" aria-label="Recipient's username" aria-describedby="button-addon2">
                <button class="btn btn-outline-secondary" type="button" id="button-addon2">Search</button>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="card bg-dark text-white">
            <img class="card-img" src="https://imgs.search.brave.com/g4liwbtJJFtBCon5tm2pVgs1zA4-3r28BlcjlkRTDqI/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMuYWxsLWZyZWUt/ZG93bmxvYWQuY29t/L2ltYWdlcy9ncmFw/aGljbGFyZ2UvYWly/Y3JhZnRfZmxpZ2h0/X2ltYWdlXzAyX2hk/X3BpY3R1cmVzXzE2/NjMyNy5qcGc" alt="Card image">
            <div class="card-img-overlay">
                <h5 class="card-title">${flight_number} - ${flight_name}</h5>
                <p>${flight_country}</p>
                <p>${flight_from} - ${to}</p>
                <p>${date}</p>
                <p>${class}</p>
            </div>
        </div>
    </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>