<!DOCTYPE html>
<html>
<head>
    <title>FTMApp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">FTMApp</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/flightstatus">Flight Status</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <h5 style="margin-right:10px;" th:text="${user_mail}"></h5>
                <button class="btn btn-outline-success" type="submit">Logout</button>
            </form>
        </div>
    </div>
</nav>
<section style="margin-top:20px">
    <center><h3> All Available Flights </h3></center>
</section>
<section style="margin-top:20px;">
    <div class="container">
        <div class="row">
            <table class="table" id="myTable">
                <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Flight No</th>
                    <th scope="col">Flight Name</th>
                    <th scope="col">country</th>
                    <th scope="col">from</th>
                    <th scope="col">to</th>
                    <th scope="col">date</th>
                    <th scope="col">price</th>
                    <th scope="col">classes</th>
                    <th scope="col">Select flight</th>
                </tr>
                </thead>
                <tbody class="table-group-divider" th:each="item: ${flight_data}">
                <tr>
                    <th scope="row" th:text="${item.getCount()}"></th>
                    <td th:text="${item.getFlight_no()}"></td>
                    <td th:text="${item.getFlight_name()}"></td>
                    <td th:text="${item.getCountry()}"></td>
                    <td th:text="${item.getFrom()}"></td>
                    <td th:text="${item.getTo()}"></td>
                    <td th:text="${item.getDate()}"></td>
                    <td th:text="${item.getPrice()}"></td>
                    <td th:text="${item.getClasses()}"></td>
                    <td><button type="button" class="get-first-cell btn btn-outline-success">Select</button></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>
<script type="application/javascript">
    document.getElementById("myTable").addEventListener("click", function(event) {
  if (event.target.classList.contains("get-first-cell")) {
    const row = event.target.closest("tbody");
    if (row) {
      const firstCellValue = row.querySelector("td:first-child").textContent;
      alert("First cell value: " + firstCellValue);
    }
  }
});
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>